<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blanco"
    android:weightSum="1">

    <RadioButton
        android:id="@+id/check_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TODAS"
        android:textSize="20dp"
        android:checked="false"
        android:layout_marginLeft="20dp"
        android:buttonTint="@color/lila"
        android:textColor="@color/lila" />
</LinearLayout>