<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco">
    <include
        layout="@layout/view_header_share"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight = "1"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Noticia de ultimo momentosadasdas asdasdadasdasda"
            android:id="@+id/lbl_titulo_noticia"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Subido por: "
            android:id="@+id/lbl_fecha" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nombre del autor: "
                android:id="@+id/txt_auto" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:textColor="@color/lila"
                android:id="@+id/txt_nombre_autor" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Enlace del autor: "
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:textColor="@color/lila"
                android:id="@+id/txt_enlace_autor" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_noticia"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/none"/>
        <!--<com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:id="@+id/txt_n_noticia"-->
            <!--android:selectAllOnFocus="true"-->
            <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
            <!--ext:documentView_antialias="true"-->
            <!--ext:documentView_cacheConfig="auto_quality"-->
            <!--ext:documentView_hyphen="-"-->
            <!--ext:documentView_maxLines="100"-->
            <!--ext:documentView_offsetX="5dp"-->
            <!--ext:documentView_offsetY="5dp"-->
            <!--ext:documentView_insetPadding="5dp"-->
            <!--ext:documentView_insetPaddingBottom="5dp"-->
            <!--ext:documentView_insetPaddingLeft="5dp"-->
            <!--ext:documentView_insetPaddingRight="5dp"-->
            <!--ext:documentView_insetPaddingTop="5dp"-->
            <!--ext:documentView_reverse="false"-->
            <!--ext:documentView_textAlignment="justified"-->
            <!--ext:documentView_textColor="@android:color/black"-->
            <!--ext:documentView_textFormat="plain"-->
            <!--ext:documentView_textSize="16dp"-->
            <!--ext:documentView_textSubPixel="true"-->
            <!--ext:documentView_text="dfdsdfsd"-->
             <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txt_n_noticia" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fuente del ítem de Noticia:"
            android:textColor="@color/lila"
            android:id="@+id/txt_fuente" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fuente del ítem de Noticia:"
            android:textColor="@color/lila"
            android:id="@+id/txt_fuente_noticia" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>